{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cSpell.words": [
			"baumgardner",
			"Cassard",
			"Cassard’s",
			"Esri's",
			"Matterport",
			"redlands",
			"s",
			"semibold",
			"Sudeikis",
			"waylon",
			"Waylon's",
			"wireframe",
			"wireframes",
			"worksans"
		],
		// These are all my auto-save configs
		"editor.formatOnSave": true,
		// turn it off for JS and JSX, we will do this via eslint
		"[javascript]": {
			"editor.formatOnSave": false
		},
		"[javascriptreact]": {
			"editor.formatOnSave": false
		},
		// show eslint icon at bottom toolbar
		"eslint.alwaysShowStatus": true,
		// tell the ESLint plugin to run on save
		"editor.codeActionsOnSave": {
			"source.fixAll": true
		},
		// Optional BUT IMPORTANT: If you have the prettier extension enabled for other languages like CSS and HTML, turn it off for JS since we are doing it through Eslint already
		"prettier.disableLanguages": [
			"javascript",
			"javascriptreact"
		],
	}
}